/* GENERAL */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background: #f1f1f1;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
  margin: 0;
  line-height: 1.3;
}

/* header */

a {
  color: inherit;
  text-decoration: none;
}
.topbar {
  background: #2c3e50;
  color: #fff;
}

.topbar-logo {
  display: block;
  text-align: center;
  font-size: 24px;
  padding: 11px 0;
}
.topbar-nav {
  text-align: center;
  padding-bottom: 16px;
}
.topbar-nav a {
  display: inline-block;
  margin: 0 12px;
  color: rgba(255, 255, 255, 0.67);
  transition: color 0.3s;
}

.topbar-nav a:hover,
.topbar-nav a.active {
  color: #fff;
}

/* Main */
.container {
  padding: 0 15px;
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
}
.main-prin {
  margin-top: 20px; /* permet de ne pas rentrer en collision avec margin contain */
  margin-bottom: 20px;
}

/* SIDEBAR */

.sidebar {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.main {
  margin-bottom: 20px;
}
.profil {
  display: none;
}
.sidebar a {
  display: block;
  width: 50%;
  padding: 0.6em 0;
  transition: 0.3s;
  border: solid 1px transparent;
  padding-left: 10px;
}

.sidebar a::before {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  vertical-align: middle;
  margin-top: -2px;
  margin-right: 20px;
  opacity: 0.67;
  transition: opacity 0.3s;
  background: url(images/house-solid.svg) center center / contain no-repeat;
}

.sidebar .sidebar-messages::before {
  background: url(images/message-solid.svg);
}
.sidebar .sidebar-events::before {
  background: url(images/calendar-days-regular.svg);
}

.sidebar .sidebar-groupe::before {
  background: url(images/user-group-solid.svg);
}

.sidebar a:hover,
.sidebar a.active {
  color: #000;
  border: solid 1px #d8d8d8;
  border-radius: 3px;
  font-weight: bold;
  background: #fff;
}

.sidebar a:hover::before,
.sidebar a.active::before {
  opacity: 1;
}

/* CARD */

.card {
  border: solid 1px #d8d8d8;
  background: #fff;
  border-radius: 3px;
  margin-bottom: 15px;
}
.card:last-child {
  margin-bottom: 0;
}

.card-header {
  padding: 10px;
  position: relative;
}
.card-header-avatar {
  padding-left: 65px;
}
.card-avatar {
  position: absolute;
  top: 50%;
  transform: translateY(-50%); /*centre les éléments */
  left: 10px;
}

.card-title {
  font-weight: bold;
  color: #000;
  margin: 5p x0;
  font-size: 18px;
}

.card-date {
  color: rgba(0, 0, 0, 0.38);
  font-size: 12px;
}

.card-body {
  padding: 0 10px 30px 10px;
}
.card-body a {
  color: #34aaff;
  text-decoration: underline;
}
.card-body .full-width {
  margin-left: -10px;
  margin-right: -10px;
  width: calc(100% + 20px);
  display: block;
}

.card-body p:first-child {
  margin-top: 0;
}
.card-body p:last-child {
  margin-bottom: 0;
}

.card-footer {
  border-top: solid 1px #dbdbdb;
  background: #fbfbfb;
  display: flex;
  padding: 10px 10px;
  font-size: 12px;
  color: #bdbdbd;
}

.card-footer a:hover {
  text-decoration: underline;
}

.card-like::before,
.card-comment::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  margin-right: 5px;
  background: url(images/thumbs-up-solid.svg) center center / 20px 18px
    no-repeat;
}

.card-comment::before {
  background: url(images/comment.svg) center center / 18px 17px no-repeat;
}

.card-comment {
  margin-left: auto;
}

.sidebar-title {
  margin-top: 30px;
  margin-bottom: 18px;
  font-weight: bold;
  font-size: 15px;
  color: #000;
}
.sidebar-title::after {
  content: "";
  display: block;
  height: 1px;
  width: 100%;
  margin-top: 4px;
  background: #000;
}

.friend {
  margin: 14px 0;
  display: flex;
}
.friend-body {
  display: flex;
  flex-direction: column;
}
.friend-avatar {
  width: 73px;
  height: 73px;
  flex: none;
  margin-right: 10px;
}
.friend-name {
  display: block;
  color: #000;
  font-weight: bold;
  font-size: 15px;
  margin-bottom: 5px;
}
.friend-connexion {
  color: rgba(0, 0, 0, 0.38);
  font-size: 12px;
}
.friend-add {
  font-size: 12px;
  color: #000;
  margin-top: auto;
  transform: translateY(-1px);
}
.friend-add::before {
  content: "";
  display: inline-block;
  width: 18px;
  height: 13px;
  margin-right: 5px;
  background: center center / 18px 13px no-repeat url(images/user-plus.svg);
  vertical-align: middle;
}

@media only screen and (min-width: 950px) {
  .main-prin {
    display: flex;
  }
  .profil {
    display: block;
  }
  .sidebar {
    display: block;
    flex: none;
    width: 180px;
  }
  .sidebar a {
    width: 100%;
  }
  .main {
    width: 100%;
    margin-left: 30px;
    margin-right: 30px;
  }
  .aside {
    flex: none;
    width: 310px;
  }
}

@media only screen and (min-width: 520px) {
  .topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    padding: 0 25px;
  }
  .topbar-nav,
  .topbar-logo {
    padding: 0;
  }
  .topbar-nav a {
    margin: 0 20px;
  }
}
